<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>MyMovieApp</title>

    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-image: url("img/background-img.jpg");
        color: white;
        margin: auto;
        max-width: 1000px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 200;
      }

      /* Float four columns */
      .column {
        /* float: left; */
        width: 70%;
        padding: 0 10px;
      }

      /* Remove extra left and right margins, due to padding */
      .row {
        margin: 0 -5px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive columns */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
          display: block;
          margin-bottom: 20px;
        }
        /* .card{
    width: 100%;
    display: block;
  } */
      }

      /* Style the counter cards */
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 16px;
        background-color: rgb(3, 3, 32);
        margin-bottom: 50px;
        min-height: 260px;
        font-weight: 100;
        line-height: 20px;
      }

      p {
        font-size: smaller;
      }

      /* Pagination links */
      .pagination a {
        color: rgb(255, 255, 255);
        /* float: left; */
        padding: 8px 16px;
        text-decoration: none;
        transition: background-color 0.5s;
      }

      /* Style the active/current link */
      .pagination a.active {
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
      }

      /* Add a grey background color on mouse-over */
      .pagination a:hover:not(.active) {
        color: black;
        background-color: #ddd;
      }

      #pagination {
        text-align: center;
        margin: 10px 0 10px 0;
      }
      button {
        width: 100px;
        height: 40px;
        color: white;
        background-color: rgb(3, 3, 32);
      }

      /*  */

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: rgb(3, 3, 32);
      }

      .active {
        background-color: #000000;
      }

      .header {
        text-align: center;
        justify-content: center;
        margin: auto;
        height: 200px;
        line-height: 200px;
        font-size: 50px;
        color: black;
        background-image: url("img/banner.png");
      }
      /* Nav containing search box */
      .topnav {
        overflow: hidden;
        background-color: #e9e9e9;
      }

      .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: rgb(3, 3, 32);
        color: white;
      }

      .topnav .search-container {
        float: right;
      }

      .topnav input[type="text"] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
      }

      .topnav .search-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 8px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
      }

      .topnav .search-container button:hover {
        background: #ccc;
      }

      @media screen and (max-width: 600px) {
        .topnav .search-container {
          float: none;
        }
        .topnav a,
        .topnav input[type="text"],
        .topnav .search-container button {
          float: none;
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
          padding: 10px;
        }
        .topnav input[type="text"] {
          border: 1px solid #ccc;
        }
      }
      #submit {
        border: 0;
        color: white;
        background-color: green;
        padding: 8px;
        margin-right: 20px;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <h2>MovieMe</h2>
    </div>

    <div class="topnav">
      <a class="active" href="#home" onclick="handleHomeClick()"
        >Currently Playing</a
      >
      <div class="search-container">
        <div>
          <input
            type="text"
            placeholder="Search.."
            name="search"
            id="inputQuery"
          />
          <input
            id="submit"
            type="submit"
            value="SEARCH"
            onclick="handleFormSubmit(); return"
          />
        </div>
      </div>
    </div>

    <div class="pagination" id="pagination">
      <button id="prevPage" onclick="handlePrev()">Prev</button>
      <span></span>
      <button id="nextPage" onclick="handleNext()">Next</button>
    </div>

    <div id="movie-list"></div>
    <div id="movies"></div>

    <div class="pagination" id="pagination">
      <button id="prevPage" onclick="handlePrev()">Prev</button>
      <span></span>
      <button id="nextPage" onclick="handleNext()">Next</button>
    </div>

    <script>
      let pageNumber = 1;
      let total_pages = 1;
      let query = "";

      //Populate page content onload
      updateDisplay(pageNumber, query);

      //Handles user input, collects and updates the page with it.
      function handleFormSubmit() {
        let inputQuery = document.getElementById("inputQuery").value;
        query = inputQuery;
        updateDisplay(pageNumber, query);
      }

      function handleHomeClick() {
        query = "";
        updateDisplay(pageNumber, query);
      }

      function trigger() {
        triggerFlag = sessionStorage.getItem("triggerFlag");
        if (!triggerFlag) {
          sessionStorage.setItem("triggerFlag", 1);
          updateDisplay(pageNumber, query);
        }
      }
      //Handles displaying the movie information in forn of a card
      function tabulate(
        title,
        overview,
        release_date,
        vote_average,
        poster_path
      ) {
        //get root-ul
        let movieList = document.getElementById("movie-list");

        //row, column, card
        let row = document.createElement("div");
        let column = document.createElement("div");
        let card = document.createElement("div");

        //Set class attributes
        row.setAttribute("class", "row");
        column.setAttribute("class", "column");
        card.setAttribute("class", "card");

        //image
        let img = document.createElement("img");
        img.src = `https://image.tmdb.org/t/p/w154/${poster_path}`;
        img.setAttribute("alt", "poster");
        img.setAttribute("hspace", "20px");
        img.setAttribute("align", "left");
        card.appendChild(img);

        //Create Texts
        let titleProp = document.createElement("h3");
        let release_dateProp = document.createElement("p");
        let vote_averageProp = document.createElement("p");
        let overviewProp = document.createElement("p");

        //Populate texts
        titleProp.innerHTML = `Title: ${title}`;
        release_dateProp.innerHTML = `<b>Release Date</b><br> ${release_date}`;
        vote_averageProp.innerHTML = `<b>Vote Average</b><br> ${vote_average}`;
        overviewProp.innerHTML = `<strong>Overview</strong><br> ${overview}`;

        //Append text elements
        card.appendChild(titleProp);
        card.appendChild(release_dateProp);
        card.appendChild(vote_averageProp);
        card.appendChild(overviewProp);

        //Append containers
        row.appendChild(card);

        //Append card to movie-list
        movieList.appendChild(row);
      }

      function updateDisplay(pageNumber, query) {
        let url = `https://api.themoviedb.org/3/movie/now_playing?page=${pageNumber}&api_key=9cda4d99ba93044e5026f851038215d4`;
        if (query === "") {
          url = `https://api.themoviedb.org/3/movie/now_playing?page=${pageNumber}&api_key=9cda4d99ba93044e5026f851038215d4`;
        } else {
          url = `https://api.themoviedb.org/3/search/movie?api_key=9cda4d99ba93044e5026f851038215d4&language=en-US&query=${query}&page=${pageNumber}&include_adult=true`;
        }

        fetch(url)
          .then((response) => response.json())
          .then((data) => (result = data))
          .then((data) => {
            console.log(result);
            total_pages = result.total_pages;
            let ml = document.getElementById("movie-list");
            ml.innerHTML = "";
          })
          .then((data) => {
            result.results.forEach((element) => {
              tabulate(
                element.title,
                element.overview,
                element.release_date,
                element.vote_average,
                element.poster_path
              );
            });
          });
      }

      function handlePrev() {
        if (pageNumber - 1 < 1) {
          alert("You're on the first page");
        } else {
          pageNumber = pageNumber - 1;
        }
        let movieList = document.getElementById("movie-list");
        movieList.innerHTML = "";
        updateDisplay(pageNumber, query);
      }

      function handleNext() {
        if (pageNumber + 1 > total_pages) {
          alert("You're on the last page!");
        } else {
          pageNumber = pageNumber + 1;
        }
        let movieList = document.getElementById("movie-list");
        movieList.innerHTML = "";
        updateDisplay(pageNumber, query);
      }
    </script>
  </body>
</html>
